{
  "name": "onesignal-cordova-plugin",
  "version": "5.3.7",
  "description": "OneSignal is a high volume Push Notification service for mobile apps. In addition to basic notification delivery, OneSignal also provides tools to localize, target, schedule, and automate notifications that you send.",
  "keywords": [
    "adm",
    "apns",
    "cordova-android",
    "cordova-ios",
    "ecosystem:cordova",
    "gcm",
    "messaging",
    "notification",
    "push",
    "push notification",
    "push notifications",
    "retention"
  ],
  "homepage": "https://github.com/OneSignal/OneSignal-Cordova-SDK#readme",
  "bugs": {
    "url": "https://github.com/OneSignal/OneSignal-Cordova-SDK/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneSignal/OneSignal-Cordova-SDK.git"
  },
  "files": [
    "dist",
    "plugin.xml",
    "src",
    "build-extras-onesignal.gradle"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vp pack",
    "format:spotless": "./examples/demo/android/gradlew spotlessApply",
    "format:prettier": "vp fmt \"**/*.{ts,tsx}\" --ignore-path .gitignore",
    "format": "concurrently \"npm:format:spotless\" \"npm:format:prettier\"",
    "format:check:spotless": "./examples/demo/android/gradlew spotlessCheck",
    "format:check:prettier": "vp fmt --check \"**/*.{ts,tsx}\" --ignore-path .gitignore",
    "format:check": "concurrently \"npm:format:check:spotless\" \"npm:format:check:prettier\"",
    "lint": "vp check ./www ./examples/demo && vp run format:check",
    "lint:fix": "vp check --fix ./www ./examples/demo  && vp run format",
    "test": "vp test",
    "test:coverage": "vp test run --coverage",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@types/bun": "latest",
    "@types/cordova": "^11.0.3",
    "@vitest/coverage-v8": "^4.1.0",
    "concurrently": "^9.2.1",
    "happy-dom": "^20.0.8",
    "typescript": "^5.9.3",
    "vite-plus": "^0.1.19"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    },
    {
      "name": "apple-xcode",
      "version": ">=8.0.0"
    },
    {
      "name": "apple-ios",
      "version": ">=7.0.0"
    },
    {
      "name": "cordova",
      "version": ">=6.4.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.3.0"
    }
  ],
  "packageManager": "bun@1.3.13",
  "cordova": {
    "id": "onesignal-cordova-plugin",
    "platforms": [
      "android",
      "ios",
      "amazon-fireos"
    ]
  },
  "cordova_name": "OneSignal Push Notifications",
  "platforms": [
    "android",
    "ios"
  ]
}
