{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll.oxc": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[objective-c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "oxc.enable": true,
  "oxc.fmt.configPath": "./vite.config.ts",
  "editor.formatOnSaveMode": "file"
}
