{
  "name": "OneSignal Demo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "setup": "../setup.sh",
    "preandroid": "bun run setup",
    "preios": "bun run setup",
    "build": "tsc && vite build",
    "android": "ionic cap run android -l --external",
    "ios": "ionic cap run ios -l --external"
  },
  "dependencies": {
    "@capacitor/android": "8.1.0",
    "@capacitor/app": "8.0.1",
    "@capacitor/core": "8.1.0",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/ios": "8.1.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/status-bar": "8.0.1",
    "@ionic/react": "^8.5.0",
    "@ionic/react-router": "^8.5.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "ionicons": "^8.0.13",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.1.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "onesignal-cordova-plugin": "file:../../onesignal-cordova-plugin.tgz",
    "terser": "^5.4.0",
    "typescript": "~5.9.0",
    "vite": "^5.0.0"
  },
  "description": "OneSignal Sample App"
}
